<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>博客园</title>
        <style>
            .pic_1{
                padding-left: 200px;
     padding-top: 300px;
    width: 200px;
    height: 300px;
    margin: auto;
    float: left;
                background: url(../儿童食品-资源/QQ图片20221120012325.jpg) no-repeat;
                background-size: 100%;
            }
            /* .pic_2{
                padding-left: 200px;
     padding-top: 300px;
    width: 200px;
    height: 300px;
    margin: auto;
    float: left;
                background: url(../儿童食品-资源/QQ图片20221120013146.jpg) no-repeat;
                background-size: 100px 100px;
            } */
            .pic_3{
                padding-left: 200px;
    padding-top: 300px;
    width: 400px;
    height: 500px;
    margin: auto;
    float: right;
                background: url(../儿童食品-资源/QQ图片20221120115643.jpg) no-repeat;
                background-size: 100%;
            }
            /* .pic_4{
                width: 100px;
                height: 100px;
                background: url(../儿童食品-资源/QQ图片20221120115646.jpg) no-repeat;
                background-size: 100px 100px;
            }
            .pic_5{
                width: 100px;
                height: 100px;
                background: url(../儿童食品-资源/QQ图片20221120115649.jpg) no-repeat;
                background-size: 100px 100px;
            }
            .pic_6{
                width: 100px;
                height: 100px;
                background: url(../img/6.jpg) no-repeat;
                background-size: 100px 100px;
            }
            .pic_7{
                width: 100px;
                height: 100px;
                background: url(../img/7.jpg) no-repeat;
                background-size: 100px 100px;
            }
            .pic_8{
                width: 100px;
                height: 100px;
                background: url(../img/8.jpg) no-repeat;
                background-size: 100px 100px;
            }
            .pic_9{
                width: 100px;
                height: 100px;
                background: url(../img/9.jpg) no-repeat;
                background-size: 100px 100px;
            }
            .pic_10{
                width: 100px;
                height: 100px;
                background: url(../img/10.jpg) no-repeat;
                background-size: 100px 100px;
            } */
        </style>
        <body>
            <div class="pic_1"></div>
            <div class="pic_2"></div>
            <div class="pic_3"></div>
            <div class="pic_4"></div>
            <div class="pic_5"></div>
            <div class="pic_6"></div>
            <div class="pic_7"></div>
            <div class="pic_8"></div>
            <div class="pic_9"></div>
            <div class="pic_10"></div>
        </body>
    </head>
</html>